[program:accountant]
command = /usr/bin/python -m sputnik.accountant -c ${conf}/sputnik.ini %(process_num)d
process_name = %(program_name)s_%(process_num)d
numprocs = ${accountant_count}
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s_%(process_num)d.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:ledger]
command = /usr/bin/python -m sputnik.ledger -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:administrator]
command = /usr/bin/python -m sputnik.administrator -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:router]
command = /usr/bin/python -m sputnik.webserver -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/webserver
user=${user}

[program:safe_price_forwarder]
command = /usr/bin/python -m sputnik.forwarder -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:riskmanager]
command = /usr/bin/python -m sputnik.riskmanager -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:cashier]
command = /usr/bin/python -m sputnik.cashier -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:watchdog]
command = /usr/bin/python -m sputnik.watchdog -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:alerts]
command = /usr/bin/python -m sputnik.alerts -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[eventlistener:process_exited]
command=crashmail -a -m ${alert_email} -o ${webserver_address}
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
events=PROCESS_STATE_EXITED

[eventlistener:memmon]
command=memmon -a ${memmon_size} -P bitcoind=${bitcoind_size} -m ${alert_email}
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
events=TICK_60

[group:engines]
programs=${engines_clean}
